server {
    listen 443 ssl;
    server_name  app;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/privateKey.key;
    location / {
        proxy_pass http://app:5000/;
        error_log /var/log/front_end_errors.log;
    }
}
